In [10]:
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt
from shapely.geometry import Polygon, Point

In [6]:
meteo = pd.read_csv("D:\\Data projects\\Air pollution Madrid\\data\\meteo data\\meteo_geolocated.csv", sep=",")
traffic = pd.read_csv("D:\\Data projects\\Air pollution Madrid\\data\\traffic data\\traffic_geolocated.csv", sep=",")
airqual= pd.read_csv("D:\\Data projects\\Air pollution Madrid\\data\\air data\\Calidad aire 2024\\pollution\\air_geolocated.csv", sep=",")

In [7]:
traffic

,id,fecha,intensidad,ocupacion,carga,vmed,MES,DIA,HORA,LATITUD,LONGITUD
0,1001,2024-05-01 00:00:00,627.0,1.75,0.00,60.5,5,1,1,404.097.291.910.074,-374.078.577.959.832
1,1001,2024-05-01 01:00:00,378.0,0.75,0.00,61.0,5,1,2,404.097.291.910.074,-374.078.577.959.832
2,1001,2024-05-01 02:00:00,231.0,0.75,0.00,53.5,5,1,3,404.097.291.910.074,-374.078.577.959.832
3,1001,2024-05-01 03:00:00,207.0,0.25,0.00,55.5,5,1,4,404.097.291.910.074,-374.078.577.959.832
4,1001,2024-05-01 04:00:00,204.0,0.00,0.00,53.5,5,1,5,404.097.291.910.074,-374.078.577.959.832
...,...,...,...,...,...,...,...,...,...,...,...
6697404,11312,2024-04-30 19:00:00,592.5,3.25,14.75,0.0,4,30,20,404.254.109.622.568,-361.159.116.685.915
6697405,11312,2024-04-30 20:00:00,557.0,3.75,14.75,0.0,4,30,21,404.254.109.622.568,-361.159.116.685.915
6697406,11312,2024-04-30 21:00:00,405.0,2.25,10.75,0.0,4,30,22,404.254.109.622.568,-361.159.116.685.915
6697407,11312,2024-04-30 22:00:00,239.5,1.25,6.00,0.0,4,30,23,404.254.109.622.568,-361.159.116.685.915
6697408,11312,2024-04-30 23:00:00,201.5,1.00,4.75,0.0,4,30,24,404.254.109.622.568,-361.159.116.685.915

In [8]:
meteo

,ID_EST,MAGNITUD,PUNTO_MUESTREO,ANO,MES,DIA,HOUR,VALUE,ID,LATITUD,LONGITUD
0,28079004,83,28079004_83_98,2024,4,1,1,6.2,28079004,404.238.823,-37.122.567
1,28079004,83,28079004_83_98,2024,4,1,2,6.1,28079004,404.238.823,-37.122.567
2,28079004,83,28079004_83_98,2024,4,1,3,5.7,28079004,404.238.823,-37.122.567
3,28079004,83,28079004_83_98,2024,4,1,4,5.4,28079004,404.238.823,-37.122.567
4,28079004,83,28079004_83_98,2024,4,1,5,5.4,28079004,404.238.823,-37.122.567
...,...,...,...,...,...,...,...,...,...,...,...
132883,28079115,86,28079115_86_98,2024,5,31,20,16.0,28079115,403.925.444,-3.697.631
132884,28079115,86,28079115_86_98,2024,5,31,21,18.0,28079115,403.925.444,-3.697.631
132885,28079115,86,28079115_86_98,2024,5,31,22,20.0,28079115,403.925.444,-3.697.631
132886,28079115,86,28079115_86_98,2024,5,31,23,23.0,28079115,403.925.444,-3.697.631
132887,28079115,86,28079115_86_98,2024,5,31,24,27.0,28079115,403.925.444,-3.697.631

In [9]:
airqual

,ID_EST,MAGNITUD,PUNTO_MUESTREO,ANO,MES,DIA,HOUR,VALUE,ID,LATITUD,LONGITUD
0,28079004,1,28079004_1_38,2024,4,1,1,1.0,28079004,40.423882,-3.712257
1,28079004,1,28079004_1_38,2024,4,1,2,1.0,28079004,40.423882,-3.712257
2,28079004,1,28079004_1_38,2024,4,1,3,1.0,28079004,40.423882,-3.712257
3,28079004,1,28079004_1_38,2024,4,1,4,1.0,28079004,40.423882,-3.712257
4,28079004,1,28079004_1_38,2024,4,1,5,1.0,28079004,40.423882,-3.712257
...,...,...,...,...,...,...,...,...,...,...,...
188539,28079060,14,28079060_14_6,2024,5,31,20,105.0,28079060,40.500548,-3.689731
188540,28079060,14,28079060_14_6,2024,5,31,21,100.0,28079060,40.500548,-3.689731
188541,28079060,14,28079060_14_6,2024,5,31,22,95.0,28079060,40.500548,-3.689731
188542,28079060,14,28079060_14_6,2024,5,31,23,90.0,28079060,40.500548,-3.689731
188543,28079060,14,28079060_14_6,2024,5,31,24,89.0,28079060,40.500548,-3.689731

In [15]:
traffic.info()
airqual.info()
meteo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6697409 entries, 0 to 6697408
Data columns (total 11 columns):
 #   Column      Dtype
---  ------      -----
 0   id          int64
 1   fecha       object
 2   intensidad  float64
 3   ocupacion   float64
 4   carga       float64
 5   vmed        float64
 6   MES         int64
 7   DIA         int64
 8   HORA        int64
 9   LATITUD     object
 10  LONGITUD    object
dtypes: float64(4), int64(4), object(3)
memory usage: 562.1+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188544 entries, 0 to 188543
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID_EST          188544 non-null  int64
 1   MAGNITUD        188544 non-null  int64
 2   PUNTO_MUESTREO  188544 non-null  object
 3   ANO             188544 non-null  int64
 4   MES             188544 non-null  int64
 5   DIA             188544 non-null  int64
 6   HOUR            188544 non-null  int64
 7   VALUE           188544 non-null  float64
 8   ID              188544 non-null  int64
 9   LATITUD         188544 non-null  float64
 10  LONGITUD        188544 non-null  float64
dtypes: float64(3), int64(7), object(1)
memory usage: 15.8+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132888 entries, 0 to 132887
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID_EST          132888 non-null  int64
 1   MAGNITUD        132888 non-null  int64
 2   PUNTO_MUESTREO  132888 non-null  object
 3   ANO             132888 non-null  int64
 4   MES             132888 non-null  int64
 5   DIA             132888 non-null  int64
 6   HOUR            132888 non-null  int64
 7   VALUE           132888 non-null  float64
 8   ID              132888 non-null  int64
 9   LATITUD         132888 non-null  object
 10  LONGITUD        132888 non-null  object
dtypes: float64(1), int64(7), object(3)
memory usage: 11.2+ MB

In [26]:
# Convert LATITUD and LONGITUD columns to numeric
def process_coordinates(df):
    df['LATITUD'] = pd.to_numeric(df['LATITUD'], errors='coerce')
    df['LONGITUD'] = pd.to_numeric(df['LONGITUD'], errors='coerce')
    # Drop rows with missing LATITUD or LONGITUD
    df.dropna(subset=['LATITUD', 'LONGITUD'], inplace=True)
    return df

# Process the dataframes
traffic = process_coordinates(traffic)
meteo = process_coordinates(meteo)
airqual = process_coordinates(airqual)

# Create GeoDataFrame
def create_geodataframe(df):
    gdf = gpd.GeoDataFrame(
        df, geometry=gpd.points_from_xy(df.LONGITUD, df.LATITUD))
    return gdf

traffic_gdf = create_geodataframe(traffic)
meteo_gdf = create_geodataframe(meteo)
airqual_gdf = create_geodataframe(airqual)

In [29]:
# Define the grid size (in degrees)
grid_size = 0.01  # Example grid size, adjust as needed

# Function to assign grid cell
def assign_grid_cell(gdf, grid_size):
    gdf['grid_cell'] = gdf.geometry.apply(lambda geom: (
        round(geom.y / grid_size) * grid_size, round(geom.x / grid_size) * grid_size))
    return gdf

# Assign grid cells
traffic_gdf = assign_grid_cell(traffic_gdf, grid_size)
meteo_gdf = assign_grid_cell(meteo_gdf, grid_size)
airqual_gdf = assign_grid_cell(airqual_gdf, grid_size)

Empty GeoDataFrame
Columns: [id, fecha, intensidad, ocupacion, carga, vmed, MES, DIA, HORA, LATITUD, LONGITUD, geometry, grid_cell]
Index: []
Empty GeoDataFrame
Columns: [ID_EST, MAGNITUD, PUNTO_MUESTREO, ANO, MES, DIA, HOUR, VALUE, ID, LATITUD, LONGITUD, geometry, grid_cell]
Index: []
     ID_EST  MAGNITUD PUNTO_MUESTREO   ANO  MES  DIA  HOUR  VALUE        ID  \
0  28079004         1  28079004_1_38  2024    4    1     1    1.0  28079004
1  28079004         1  28079004_1_38  2024    4    1     2    1.0  28079004
2  28079004         1  28079004_1_38  2024    4    1     3    1.0  28079004
3  28079004         1  28079004_1_38  2024    4    1     4    1.0  28079004
4  28079004         1  28079004_1_38  2024    4    1     5    1.0  28079004

     LATITUD  LONGITUD                   geometry       grid_cell
0  40.423882 -3.712257  POINT (-3.71226 40.42388)  (40.42, -3.71)
1  40.423882 -3.712257  POINT (-3.71226 40.42388)  (40.42, -3.71)
2  40.423882 -3.712257  POINT (-3.71226 40.42388)  (40.42, -3.71)
3  40.423882 -3.712257  POINT (-3.71226 40.42388)  (40.42, -3.71)
4  40.423882 -3.712257  POINT (-3.71226 40.42388)  (40.42, -3.71)