In [11]:
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt
from shapely.geometry import Polygon, Point

In [12]:
meteo = pd.read_csv("D:\\Data projects\\Air pollution Madrid\\data\\meteo data\\meteo_geolocated.csv", sep=",")
traffic = pd.read_csv("D:\\Data projects\\Air pollution Madrid\\data\\traffic data\\traffic_geolocated.csv", sep=",")
airqual= pd.read_csv("D:\\Data projects\\Air pollution Madrid\\data\\air data\\Calidad aire 2024\\pollution\\air_geolocated.csv", sep=",")

In [13]:
traffic

,id,fecha,MES,DIA,HORA,intensidad,ocupacion,carga,vmed,longitud,latitud
0,1001,2024-04-01 00:00:00,4,1,1,525.00,1.000000,0.00,60.25,-3.740786,40.409729
1,1001,2024-04-01 01:00:00,4,1,2,267.00,0.750000,0.00,55.25,-3.740786,40.409729
2,1001,2024-04-01 02:00:00,4,1,3,120.00,0.000000,0.00,52.75,-3.740786,40.409729
3,1001,2024-04-01 03:00:00,4,1,4,114.00,0.333333,0.00,36.75,-3.740786,40.409729
4,1001,2024-04-01 04:00:00,4,1,5,198.00,0.250000,0.00,58.00,-3.740786,40.409729
...,...,...,...,...,...,...,...,...,...,...,...
6815220,11319,2024-05-31 19:00:00,5,31,20,383.00,1.500000,10.50,0.00,-3.611233,40.427827
6815221,11319,2024-05-31 20:00:00,5,31,21,370.25,1.250000,9.00,0.00,-3.611233,40.427827
6815222,11319,2024-05-31 21:00:00,5,31,22,309.25,0.750000,8.25,0.00,-3.611233,40.427827
6815223,11319,2024-05-31 22:00:00,5,31,23,227.00,0.750000,6.00,0.00,-3.611233,40.427827
6815224,11319,2024-05-31 23:00:00,5,31,24,159.00,0.000000,3.75,0.00,-3.611233,40.427827

In [14]:
meteo

,ID_EST,ANO,MES,DIA,HOUR,LATITUD,LONGITUD,DIR_DE_VIENTO,WIND_DIR_CAT,HUMEDAD_RELATIVA,PRECIPITACION,PRESION_BARIOMETRICA,RADIACION_SOLAR,TEMPERATURA,VELOCIDAD_VIENTO
0,28079004,2024,4,1,1,40.423882,-3.712257,NaN,NaN,NaN,NaN,NaN,NaN,6.2,NaN
1,28079004,2024,4,1,2,40.423882,-3.712257,NaN,NaN,NaN,NaN,NaN,NaN,6.1,NaN
2,28079004,2024,4,1,3,40.423882,-3.712257,NaN,NaN,NaN,NaN,NaN,NaN,5.7,NaN
3,28079004,2024,4,1,4,40.423882,-3.712257,NaN,NaN,NaN,NaN,NaN,NaN,5.4,NaN
4,28079004,2024,4,1,5,40.423882,-3.712257,NaN,NaN,NaN,NaN,NaN,NaN,5.4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30499,28079115,2024,5,31,20,40.392544,-3.697631,NaN,NaN,16.0,NaN,NaN,NaN,30.8,NaN
30500,28079115,2024,5,31,21,40.392544,-3.697631,NaN,NaN,18.0,NaN,NaN,NaN,29.5,NaN
30501,28079115,2024,5,31,22,40.392544,-3.697631,NaN,NaN,20.0,NaN,NaN,NaN,26.8,NaN
30502,28079115,2024,5,31,23,40.392544,-3.697631,NaN,NaN,23.0,NaN,NaN,NaN,25.1,NaN
30503,28079115,2024,5,31,24,40.392544,-3.697631,NaN,NaN,27.0,NaN,NaN,NaN,23.3,NaN

In [15]:
airqual

,ID_EST,ANO,MES,DIA,HOUR,LATITUD,LONGITUD,BEN,CO,EBE,NO,NO2,NOX,O3,PM10,PM2.5,SO2,TOL
0,28079004,2024,4,1,1,40.423882,-3.712257,NaN,0.3,NaN,1.0,9.0,11.0,NaN,NaN,NaN,1.0,NaN
1,28079004,2024,4,1,2,40.423882,-3.712257,NaN,0.3,NaN,1.0,8.0,10.0,NaN,NaN,NaN,1.0,NaN
2,28079004,2024,4,1,3,40.423882,-3.712257,NaN,0.3,NaN,1.0,7.0,9.0,NaN,NaN,NaN,1.0,NaN
3,28079004,2024,4,1,4,40.423882,-3.712257,NaN,0.3,NaN,1.0,8.0,9.0,NaN,NaN,NaN,1.0,NaN
4,28079004,2024,4,1,5,40.423882,-3.712257,NaN,0.3,NaN,1.0,8.0,9.0,NaN,NaN,NaN,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31891,28079060,2024,5,31,20,40.500548,-3.689731,NaN,NaN,NaN,1.0,7.0,9.0,105.0,12.0,NaN,NaN,NaN
31892,28079060,2024,5,31,21,40.500548,-3.689731,NaN,NaN,NaN,1.0,9.0,11.0,100.0,13.0,NaN,NaN,NaN
31893,28079060,2024,5,31,22,40.500548,-3.689731,NaN,NaN,NaN,1.0,10.0,11.0,95.0,13.0,NaN,NaN,NaN
31894,28079060,2024,5,31,23,40.500548,-3.689731,NaN,NaN,NaN,1.0,11.0,12.0,90.0,14.0,NaN,NaN,NaN
31895,28079060,2024,5,31,24,40.500548,-3.689731,NaN,NaN,NaN,1.0,5.0,7.0,89.0,17.0,NaN,NaN,NaN

In [21]:
traffic.rename(columns={'latitud': 'LATITUD', "longitud":"LONGITUD"}, inplace=True)
traffic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6815225 entries, 0 to 6815224
Data columns (total 11 columns):
 #   Column      Dtype
---  ------      -----
 0   id          int64
 1   fecha       object
 2   MES         int64
 3   DIA         int64
 4   HORA        int64
 5   intensidad  float64
 6   ocupacion   float64
 7   carga       float64
 8   vmed        float64
 9   LONGITUD    float64
 10  LATITUD     float64
dtypes: float64(6), int64(4), object(1)
memory usage: 572.0+ MB

In [22]:
# Convert LATITUD and LONGITUD columns to numeric
def process_coordinates(df):
    df['LATITUD'] = pd.to_numeric(df['LATITUD'], errors='coerce')
    df['LONGITUD'] = pd.to_numeric(df['LONGITUD'], errors='coerce')
    # Drop rows with missing LATITUD or LONGITUD
    df.dropna(subset=['LATITUD', 'LONGITUD'], inplace=True)
    return df

# Process the dataframes
traffic = process_coordinates(traffic)
meteo = process_coordinates(meteo)
airqual = process_coordinates(airqual)

# Create GeoDataFrame
def create_geodataframe(df):
    gdf = gpd.GeoDataFrame(
        df, geometry=gpd.points_from_xy(df.LONGITUD, df.LATITUD))
    return gdf

traffic_gdf = create_geodataframe(traffic)
meteo_gdf = create_geodataframe(meteo)
airqual_gdf = create_geodataframe(airqual)

In [25]:
traffic_gdf

,id,fecha,MES,DIA,HORA,intensidad,ocupacion,carga,vmed,LONGITUD,LATITUD,geometry
0,1001,2024-04-01 00:00:00,4,1,1,525.00,1.000000,0.00,60.25,-3.740786,40.409729,POINT (-3.74079 40.40973)
1,1001,2024-04-01 01:00:00,4,1,2,267.00,0.750000,0.00,55.25,-3.740786,40.409729,POINT (-3.74079 40.40973)
2,1001,2024-04-01 02:00:00,4,1,3,120.00,0.000000,0.00,52.75,-3.740786,40.409729,POINT (-3.74079 40.40973)
3,1001,2024-04-01 03:00:00,4,1,4,114.00,0.333333,0.00,36.75,-3.740786,40.409729,POINT (-3.74079 40.40973)
4,1001,2024-04-01 04:00:00,4,1,5,198.00,0.250000,0.00,58.00,-3.740786,40.409729,POINT (-3.74079 40.40973)
...,...,...,...,...,...,...,...,...,...,...,...,...
6815220,11319,2024-05-31 19:00:00,5,31,20,383.00,1.500000,10.50,0.00,-3.611233,40.427827,POINT (-3.61123 40.42783)
6815221,11319,2024-05-31 20:00:00,5,31,21,370.25,1.250000,9.00,0.00,-3.611233,40.427827,POINT (-3.61123 40.42783)
6815222,11319,2024-05-31 21:00:00,5,31,22,309.25,0.750000,8.25,0.00,-3.611233,40.427827,POINT (-3.61123 40.42783)
6815223,11319,2024-05-31 22:00:00,5,31,23,227.00,0.750000,6.00,0.00,-3.611233,40.427827,POINT (-3.61123 40.42783)
6815224,11319,2024-05-31 23:00:00,5,31,24,159.00,0.000000,3.75,0.00,-3.611233,40.427827,POINT (-3.61123 40.42783)

In [ ]:
THE FOLLOWING IS YET TO CHECK

# Define the grid size (in degrees)
grid_size = 0.01  # Example grid size, adjust as needed

# Function to assign grid cell
def assign_grid_cell(gdf, grid_size):
    gdf['grid_cell'] = gdf.geometry.apply(lambda geom: (
        round(geom.y / grid_size) * grid_size, round(geom.x / grid_size) * grid_size))
    return gdf

# Assign grid cells
traffic_gdf = assign_grid_cell(traffic_gdf, grid_size)
meteo_gdf = assign_grid_cell(meteo_gdf, grid_size)
airqual_gdf = assign_grid_cell(airqual_gdf, grid_size)

Empty GeoDataFrame
Columns: [id, fecha, intensidad, ocupacion, carga, vmed, MES, DIA, HORA, LATITUD, LONGITUD, geometry, grid_cell]
Index: []
Empty GeoDataFrame
Columns: [ID_EST, MAGNITUD, PUNTO_MUESTREO, ANO, MES, DIA, HOUR, VALUE, ID, LATITUD, LONGITUD, geometry, grid_cell]
Index: []
     ID_EST  MAGNITUD PUNTO_MUESTREO   ANO  MES  DIA  HOUR  VALUE        ID  \
0  28079004         1  28079004_1_38  2024    4    1     1    1.0  28079004
1  28079004         1  28079004_1_38  2024    4    1     2    1.0  28079004
2  28079004         1  28079004_1_38  2024    4    1     3    1.0  28079004
3  28079004         1  28079004_1_38  2024    4    1     4    1.0  28079004
4  28079004         1  28079004_1_38  2024    4    1     5    1.0  28079004

     LATITUD  LONGITUD                   geometry       grid_cell
0  40.423882 -3.712257  POINT (-3.71226 40.42388)  (40.42, -3.71)
1  40.423882 -3.712257  POINT (-3.71226 40.42388)  (40.42, -3.71)
2  40.423882 -3.712257  POINT (-3.71226 40.42388)  (40.42, -3.71)
3  40.423882 -3.712257  POINT (-3.71226 40.42388)  (40.42, -3.71)
4  40.423882 -3.712257  POINT (-3.71226 40.42388)  (40.42, -3.71)